= Simple SDK Builder

== Version 1.2.0
* Adding ability to designate a nested attribute as "signular", so it will be nil instead of an empty array when missing

== Version 1.1.1
* Handling resources without an id

== Version 1.1.0
* Added polymorphic nested attributes. Requires "#{field_name}_type" to be set with name of class that attribute should be constructed with

== Version 1.0.2
* Fixed error handling - allowing custom error handlers for connection/timeout errors and wildcard (*) errors to access the response instead of just an error string.

== Version 1.0.1
* Loosened activesupport version requirement

== Version 1.0.0
* Initial release of gem
