= Simple Json SDK Builder

A set of libraries that make it easy to build an SDK gem on top of a RESTful JSON web service.

== Synopsis:

 class MyNotFoundError < StandardError
   def initialize(response)
     super "object not found: #{response.body}"
   end
 end

 class MyUnknownError < StandardError; end

 class MyBaseClass
   include SimpleJsonSDKBuilder::Base

   config :service_url => 'https://api.davidmdawson.com'
   config :timeout => 15000
   config :error_handlers => {
     '404' => MyNotFoundError,
     '*' => MyUnknownError
   }

 end

 class MyResource < MyBaseClass
   include SimpleJsonSDKBuilder::Resource

   simple_json_attribute :id, :name, :value

   class << self

     def all
       simple_json_request( :path => "/my_resources", :build => MyResource )
     end

     def find(id)
       simple_json_request( :path => "/my_resources/#{id}", :build => MyResource )
     end

   end

   def create
     result = simple_json_request( :path => "/my_resources", :method => :post, :body => self )
     self.attributes = result
     self
   end

   def update(attrs)
     result = simple_json_request( :path => "/my_resources/#{id}", :method => :put, :body => attrs )
     self.attributes = result
     self
   end

   def destroy
     simple_json_request( :path => "/my_resources/#{id}", :method => :delete )
     # leaves current object alone
   end

 end

 all_resources = MyResource.all
 some_resource = MyResource.find(1)
 new_resource = MyResource.new( :name => 'test', :value => 'this is a test' ).create
 new_resource.update( :value => 'this test is almost done...' )
 new_resource.destroy

